MPSWPFDesktopUI/Views/LoginView.xaml

<UserControl x:Class="MPSWPFDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MPSWPFDesktopUI.Views"
             mc:Ignorable="d"  Background="White" FontSize="30"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 20"
                   HorizontalAlignment="Center" FontSize="48">
            Login Form
        </TextBlock>
        
        <!--Error Message row-->
        <TextBlock x:Name="ErrorMessage" Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibityConverter}}"
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                   Margin="0 0 0 20" Foreground="Red" MaxWidth="300"
                   TextWrapping="Wrap"/>

        <!--Login name-->
        <TextBlock Grid.Row="2" Grid.Column="1" Width="200"  Margin="0 0 5 10">
            UserName:
        </TextBlock>

        <TextBox x:Name="UserName" Grid.Row="2" Grid.Column="2" MinWidth="100"  
                 Margin="0 0 0 10" Width="350" />


        <!--Password-->
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 0 5 10">
            Password:
        </TextBlock>

        <PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="2" 
                     Margin="0 0 0 10" MinWidth="100" />

        <!--login row-->

        <Button  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
              Padding="20 5" HorizontalAlignment="Center" x:Name="LogIn">
            Log in
        </Button>
        
        
    </Grid>
</UserControl>
